# ProblemSolvers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbl/problemsolvers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rr.csv
app/src/main/java/com/tbl/problemsolvers/: AnimationActivity.java  AsyntaskRepalec.java  AudioPlayer.java  BlankImageTest.java  ChipsAndToggle.java  CoinMoveingAciivity.java  CustomDialog.java  CvsReaderActivity.java  DateRagnePickerActivity.java  ExportEmportDBSqlite.kt  GameAnimationActivity.java  GeocoderAddressActivity.java  ImagePicker.java  JsonTocvsActivity.java  KotlinActivity.kt  LottileAnimation.java  LuncherActivityResult.java  PlayerAcitvity.java  RandomRecycleView.java  ScrenshotLayout.java  ShadowButtonActivity.kt  ShareMobileNumberActivity.java  SnackBarCustomActivity.java  SoundEffectActivity.java  StatusBarGradientActivity.java  SteperQuestion.java  StringDivider.java  StringwithTagLayoutActivity.java  TextToImage.java  TextViewAnimation.java  TransitionsActivity.java
app/src/main/java/com/tbl/problemsolvers/CoinEarning/: CoinActivity.java
app/src/main/java/com/tbl/problemsolvers/DarkTheme/: DarkThemTestActivity.kt
app/src/main/java/com/tbl/problemsolvers/FoldingCellAnimation/: FoldingCellActivity.java  FoldingCellAdapter.java  Item.java
app/src/main/java/com/tbl/problemsolvers/ImageList/: ImageListActivity.java
app/src/main/java/com/tbl/problemsolvers/LeaderBoard/: ItemAnimation.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBordModel.java  ProfileActivity.java
app/src/main/java/com/tbl/problemsolvers/QuestionLibary/: QuestionnaireActivity.java
app/src/main/java/com/tbl/problemsolvers/SideEffectActivity/: MainActivity2.java  SlideEffectActivity.java
app/src/main/java/com/tbl/problemsolvers/UiForm/: QuestionAnswer.java  Result.java  UiForm.java
app/src/main/java/com/tbl/problemsolvers/adapter/: CustomGridRecyclerView.java  RandomAdapter.java
app/src/main/java/com/tbl/problemsolvers/coinFly/: Coin.kt  CoinFlyingActivity.kt
app/src/main/java/com/tbl/problemsolvers/customQuestion/: CheckBoxFragment.java  CustomLayoutQuestionActivity.java  FragmentToActivity.java  ImageSelectedFragment.java  RadioFragment.java  SpineerFragment.java  TextFragement.java
app/src/main/java/com/tbl/problemsolvers/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tbl/problemsolvers/dataPassSetResult/: OneActivity.kt  TwoActivity.kt
app/src/main/res/anim/: button_clik.xml  rotate.xml
app/src/main/res/drawable/: cell_border_blue.xml  cell_border_gray.xml  cell_border_red.xml  cell_border_white.xml  circular_progress_bar_blue.xml  ic_baseline_add_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_forward_24.xml  seletor_image.xml  shape_rectenguler.xml  shape_round_solid.xml  shape_white_round.xml  side_nav_bar.xml  simple_rect_black_border.xml  spinner_sla.xml  thum.xml  titledrawble.xml  track.xml
app/src/main/res/drawable-v24/: btn_bacground.xml  btn_primary_outline.xml  btn_success.xml  btn_warning.xml  simple_rect_whit_border.xml
app/src/main/res/layout/: activity_animation.xml  activity_asyntask_repalec.xml  activity_blank_image_test.xml  activity_chips_and_toggle.xml  activity_coin.xml  activity_coin_flying.xml  activity_coin_flying_java.xml  activity_coin_flying_java2.xml  activity_custom_layout_question.xml  activity_cvs_reader.xml  activity_dark_them_test.xml  activity_date_ragne_picker.xml  activity_export_emport_dbsqlite.xml  activity_folding_cell.xml  activity_folding_cell2.xml  activity_game_animation.xml  activity_geocoder_address.xml  activity_hut_movie_aciivity.xml  activity_image_list.xml  activity_json_tocvs.xml  activity_kotlin.xml  activity_leader_board.xml  activity_leader_board_profile.xml  activity_lottile_animation.xml  activity_main.xml  activity_main2.xml  activity_offer_collection.xml  activity_one.xml  activity_player_acitvity.xml  activity_profile.xml  activity_profile_information.xml  activity_profile_view.xml  activity_questionnaire.xml  activity_random_recycle_view.xml  activity_screnshot_layout.xml  activity_shadow_button.xml  activity_share_mobile_number.xml  activity_snack_bar_custom.xml  activity_sound_effect.xml  activity_status_bar_gradient.xml  (+29 more)
app/src/main/res/raw/: emailjson.json  title.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tbl/problemsolvers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
