<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/grey_10"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/psrImageIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_person" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/psridET"
                                android:layout_height="wrap_content"
                                android:hint="PsrId" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_password"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/codeET"
                                android:layout_height="wrap_content"
                                android:hint="Code" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>





                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/nameET"
                                android:layout_height="wrap_content"
                                android:hint="Name" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_location"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:id="@+id/presentAddressET"
                                    android:layout_height="wrap_content"
                                    android:hint="Present Address" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_location"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:id="@+id/permanentAddressET"
                                    android:layout_height="wrap_content"
                                    android:hint="Permanent Address" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_large" />



                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/fatherNameET"
                                android:layout_height="wrap_content"
                                android:hint="Father Name" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/motherNameET"
                                android:layout_height="wrap_content"
                                android:hint="Mother Name" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_phone"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/personalMobilET"
                                android:layout_height="wrap_content"
                                android:hint="Personal Mobile" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_phone"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/officialMobileET"

                                android:layout_height="wrap_content"
                                android:hint="Official Mobile" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_calendar"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/dobET"
                                android:layout_height="wrap_content"
                                android:hint="DoB" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/religionET"

                                android:layout_height="wrap_content"
                                android:hint="Religion" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/maritalStatusET"

                                android:layout_height="wrap_content"
                                android:hint="MaritalStatus" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_phone"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:id="@+id/emergencyContactET"
                                android:layout_height="wrap_content"
                                android:hint="Emergency Contact Num" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            app:backgroundTint="@color/blue_grey_800"
            app:fabSize="normal"
            android:id="@+id/psrTakeImageBtn"
            app:layout_anchor="@id/lyt_form"
            app:layout_anchorGravity="top|end|right"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_photo_camera"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
