<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".customQuestion.ImageSelectedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Single Selection"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/sevenup" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_add_circle"
            android:padding="10dp"
            android:src="@drawable/mirinda" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_add_circle"
            android:padding="10dp"
            android:src="@drawable/pepsi" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Multi Selection"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/sevenup" />

        <ImageView
            android:id="@+id/image6"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_add_circle"
            android:padding="10dp"
            android:src="@drawable/mirinda" />

        <ImageView
            android:id="@+id/image7"
            android:layout_margin="5dp"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_add_circle"
            android:padding="10dp"
            android:src="@drawable/pepsi" />

    </LinearLayout>

</LinearLayout>